<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Up Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/home-css.css" rel="stylesheet">
    
  </head>
  <body>
    <!-- Hero section -->
    <section class="heroWrap">
        <h1 class="ani-txt">
            We are build<br>
            <a href="" class="typewrite" data-period="2000" data-type='[ "Web Apps", "Creative Design", "Kapil jamwal", "Bhupinder Rana" ]'>
              <span class="wrap"></span>
            </a>
            <br>
            Websites
          </h1>
          <p>Lorem ipsum dolor sit</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/animation-text.js"></script>
  </body>
</html>